<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adam Berces</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Georgia, Times, "Times New Roman", serif; 
            background-color: #000;
            color: #fff;
        }
        .container {
            width: 100%;
            margin: 0 auto;
            text-align: center;
        }
        .logo {
            margin-top: 50px;
        }
        .intro {
            background-color: #333;
			padding: 20px;
            margin-top: 30px;
        }
        .links {
            background-color: #666;
            padding: 20px;
        }
        .links a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="fagyhold.png" alt="Logo" style="max-width: 100%;">
        </div>
        <div class="intro">
			<p>Welcome to my personal website!</p>
            <p>I am a hungarian musician worked in various dark and experimental genres since 2006,<br>
			including dark ambient, black metal, martial industrial, neofolk, neoclassical, EBM and other underground and electronic genres.</p>
			 <p>I am also a devout collector and maniac of underground and classical music, I listen mostly to<br>
			 Richard Wagner and classical music from the romantic and 20th century era; 90's black and heavy metal, Bal-Sagoth and Abigor in the first place;<br>anything from the so called "dark" scene, like 80's goth rock, The Mission, EBM, new wave, Dead Can Dance, Depeche Mode;<br>
			 industrial pioneers like Laibach and Autopsia; 70's progressive rock, Kraftwerk and Tangerine Dream; and sometimes even lighter electronic genres like acid and IDM.</p>
        </div>
        <div class="links">
			<p>LINKS</p>
			<p>My current project (symphonic black metal) is: <a href="https://fagyhold.bandcamp.com/" target="_blank">FAGŸHOLD</a><p>
            <a href="https://thetruemorkskog.bandcamp.com/" target="_blank">Mørk Skog (dark ambient)</a>
            <a href="https://gradualhaterecords.bandcamp.com/" target="_blank">GH Records (label for Kraschau releases)</a>
            <a href="https://sincronicalabel.bandcamp.com/album/adam-berces-posztapokaliptikus-almanach-sincro-001" target="_blank">Posztapokaliptikus Almanach 12"</a>
			<a href="https://binaryacid.bandcamp.com/" target="_blank">Binary Acid (acid techno)</a>
        </div>
    </div>
</body>
</html>
